{
  "name": "nodesql",
  "version": "1.0.0",
  "description": "node app with sql as db",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hk",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "db": "^1.0.7",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "html-to-pdf": "^0.1.11",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "mssql": "^4.1.0",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "phantom": "^6.0.3",
    "spam-detection": "^1.0.2",
    "web3": "^1.0.0-beta.51"
  }
}
